Number of iterations: 3 
 
Results for the following tests:
Absolute variable instance '0': Kruskal-Wallis test for freq: X2(2) = 0.267, p = 0.875;
Absolute variable instance '0': Kruskal-Wallis test for image: X2(2) = 1.717, p = 0.424;
Absolute variable instance '0': Chi2-Test for wordclass: X2(10) = 7.779, p = 0.65;
Absolute variable instance '0': Chi2-Test for testCat: X2(4) = 1.933, p = 0.748;
Absolute variable instance '1': Kruskal-Wallis test for freq: X2(2) = 0.635, p = 0.728;
Absolute variable instance '1': Kruskal-Wallis test for image: X2(2) = 0.643, p = 0.725;
Absolute variable instance '1': Chi2-Test for wordclass: X2(10) = 7.374, p = 0.69;
Absolute variable instance '1': Chi2-Test for testCat: X2(4) = 2.85, p = 0.583;
Absolute variable instance '2': Kruskal-Wallis test for freq: X2(2) = 0.119, p = 0.942;
Absolute variable instance '2': Kruskal-Wallis test for image: X2(2) = 1.065, p = 0.587;
Absolute variable instance '2': Chi2-Test for wordclass: X2(8) = 4.444, p = 0.815;
Absolute variable instance '2': Chi2-Test for testCat: X2(4) = 5.933, p = 0.204;
Absolute variable instance 'overall': Kruskal-Wallis test for freq: X2(2) = 0.146, p = 0.93;
Absolute variable instance 'overall': Kruskal-Wallis test for image: X2(2) = 0.491, p = 0.782;
Absolute variable instance 'overall': Chi2-Test for wordclass: X2(12) = 10.975, p = 0.531;
Absolute variable instance 'overall': Chi2-Test for testCat: X2(4) = 3.944, p = 0.414;

Cross-tables for the distribution of categorical features:

set_number   1   2   3  All
wordclass                  
1            0   1   1    2
2            1   1   3    5
3            1   1   2    4
4            0   3   2    5
5            7   6   2   15
6            5   3   2   10
7            5   4   7   16
All         19  19  19   57

set_number   1   2   3  All
testCat                    
0            7   9   9   25
1            4   6   7   17
2            8   4   3   15
All         19  19  19   57


Cross-table for the distribution of the absolute feature:

set_number   1   2   3  All
correct                    
0            8   7   7   22
1            6   7   6   19
2            5   5   6   16
All         19  19  19   57


Average values per set:

freq in set 1: 2.0931578947368426
freq in set 2: 2.2800000000000002
freq in set 3: 2.254210526315789
image in set 1: 2.3721052631578945
image in set 2: 2.6463157894736837
image in set 3: 2.4410526315789474
